# project-euler-framework

./: README.md  pom.xml
src/main/java/com/github/bogdanovmn/projecteuler/framework/: Problem.java  ProblemDescription.java  ProblemParameters.java  ProjectEulerProblem.java
src/main/java/com/github/bogdanovmn/projecteuler/framework/common/: NumberFactorization.java
src/test/java/com/github/bogdanovmn/projecteuler/framework/: Problem123.java  ProblemSolveTest.java
src/test/java/com/github/bogdanovmn/projecteuler/framework/common/: NumberFactorizationTest.java
